<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.maro.pol_watch.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menuViewPictures"
            app:destination="@id/menuViewPictures" />
    </fragment>

    <fragment
        android:id="@+id/menuViewPictures"
        android:name="com.maro.pol_watch.fragments.PicturesFragment"
        android:label="Contestants"
        tools:layout="@layout/fragment_pictures">
    </fragment>
</navigation>